sonar.organization=chubbyts
sonar.projectKey=chubbyts_chubbyts-undici-server
sonar.projectName=chubbyts-undici-server

sonar.sources=src
sonar.tests=tests
sonar.language=typescript
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
